* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Roboto sans-serif";
}


/* ------------------------- */
.navbar1 {
    background-image: linear-gradient(137.48deg, #000000 10%, #000000 45%, #220f03 79%, #140c01 90%);
}

.link {
    font-weight: bold;
}

.main {
    position: relative;
    width: 100%;
    height: 98vh;
    overflow: hidden;
    z-index: 2;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.c-button {
    color: black;
    font-weight: 700;
    font-size: 25px;
    margin: 19px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.c-button--gooey {
    color: #ad4907;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #ad4907;
    border-radius: 5px;
    position: relative;
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.c-button--gooey .c-button__blobs div {
    background-color: rgb(192, 105, 5);
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.c-button--gooey:hover {
    color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}

.bgbody {
    background-image: linear-gradient(137.48deg, #000000 10%, #000000 45%, #3f1b03 79%, #110a01fb 90%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
}

.bgbody-1 {
    background-image: linear-gradient(to bottom, #3f1b03 0%, #000000 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
}

.bgbody-2 {
    background-image: linear-gradient(to top, #3f1b03 0%, #000000 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
}

/* ---------footer--------- */

.foot {
    background-image: linear-gradient(137.48deg, #000000 10%, #000000 45%, #2e1302 79%, #1f1508fb 90%);
    color: white;
}

/* -----------button-------- */
.c-button2 {
    color: black;
    font-weight: 700;
    font-size: 20px;
    margin: 19px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.c-button2--gooey {
    color: #ad4907;
    letter-spacing: 2px;
    border: 3px solid #ad4907;
    border-radius: 5px;
    position: relative;
    transition: all 700ms ease;
}

.c-button2--gooey .c-button__blobs {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.c-button2--gooey .c-button__blobs div {
    background-color: rgb(192, 105, 5);
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.c-button2--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
}

.c-button2--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.c-button2--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.c-button2--gooey:hover {
    color: #fff;
}

.c-button2--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}



/* Card container style */
.card1 {
    margin-bottom: 20px;
}

.card1:hover {
    transform: translateY(-5px);
}

.content1 {
    border: 1px solid #ad4907;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(5, 2, 0) 10%, rgb(0, 0, 0) 100%);
    padding: 15px;
    text-align: center;
}

.menu-img {
    margin-bottom: 20px;
}


.menu-img svg {
    display: block;
    margin: 0 auto;
}

.circle-image {
    border-radius: 50%;
    object-fit: cover;

}

.menu-content h3 {
    font-size: 30px;
    margin-bottom: 10px;
}


.btn-group {
    display: flex;
    justify-content: center;
}

/* Button style */
.btn1 {
    background-color: #522406;
    color: #fff;
    border: none;
    padding: 8px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn1:hover {
    background-color: #844b0f;
    color: #000000;
}


.tooltip {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}


/* rating stars */

.rating-star {
    cursor: pointer;
}

input[type=radio] {
    display: none;
}

.star {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 5px;
}

.special-deal {
    transform: rotate(-270deg);
    transform-origin: center bottom;
    margin-top: 10px;
    position: absolute;
    bottom: 120px;
    right: -30px;
    color: #ad4907;
}

.special-deal::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 25px;
    height: 3px;
    width: 0%;
    background-color: #ad4907;
    animation: expand 1s infinite;
}

@keyframes expand {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}



.animation {
    width: 100%;
    height: 100px;
    margin-top: 30px;
}

.cards {
    border: 1px solid #461f038c;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(5, 2, 0) 10%, rgb(0, 0, 0) 100%);
    text-align: center;
    height: 400px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 100px 0;
    display: flex;
}

.deal-pamphlet {
    width: 50%;
}

.deal-pamphlet img {
    height: 300px;
    width: 400px;
    filter: drop-shadow(5px 5px 5px #ad4907);
}


#detail {
    width: 50%;
}

#detail h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    margin: 10px;
}

#detail p {
    color: #ad4907;
    font-size: 22px;

}
.deal-order{
    margin-left: 159px;
    margin-top: 15px;
}
.button-container {
    display: flex;
    background-color:#ad4907;
    width: 250px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
        rgba(245, 165, 73, 0.5) 5px 10px 15px;
}

.button {
    outline: 0 !important;
    border: 0 !important;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
#icon{
    height: 32px;
    width: 35px;
}
#price{
   font-size:25px;
}
.button:hover {
    transform: translateY(-3px);
}

.icon {
    font-size: 20px;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}

/* contact box */

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(24, 20, 20, 0.987);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-box a:hover {
    background: #03f40f;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03f40f,
        0 0 25px #03f40f,
        0 0 50px #03f40f,
        0 0 100px #03f40f;
}

.login-box a span {
    position: absolute;
    display: block;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03f40f);
    animation: btn-anim1 2s linear infinite;
}

/* contact section end */
/* map */

.map {
    height: 65vh;
    width: 100%;
    overflow: hidden;
    border: 2px solid #000000;
    border-radius: 30px;
}

/* map section end */

.row-1 {
    margin: 50px 50px;
    /* padding: 40px 40px; */
}

#cb-1 {
    margin: 10px 0;
    color: #fff;
    font-size: 20px;
}

#cb-2 {
    color: #ad4907;
}

#cb-2 h2 {
    font-size: 50px;
    font-weight: 500;
}

#cb-3 {
    display: flex;
    justify-content: flex-end;
}

#address-info {
    height: 40vh;
    margin-top: 30px;
    margin-bottom: 30px;
}

#info-1 {
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 900px;
    height: auto;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #57290b 0%, #141114 56%, #ad4907 100%);
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.card-content .card-title {
    font-size: 30px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 20px;
}

.card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:before {
    transform: translateX(-100%);
}

.card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:after {
    transform: translateX(100%);
}

@media (max-width: 1000px) {
    #info-1 {
        display: block;
        margin: 0;
    }

    .card {
        border-radius: 0;
    }


}

#info-tag {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 30px;
}

#number {
    margin-top: 30px;
    width: 33%;
}

#animat {
    height: 200px;
    width: 160px;
}

#slider {
    position: relative;
    width: 100%;
}

#slid {
    display: flex;
    height: 10vh;
    justify-content: flex-end;
    animation: slide 10s linear infinite;
}

@keyframes slide {
    form {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#favrite {
    color: #faf7f5af;
    justify-content: flex-start;
    display: flex;
}

#fav {
    height: 30px;
    width: 30px;
}

#fav:hover {
    color: rgb(131, 7, 7);
}

#row-1 {
    align-items: center;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}

#sr-sec {
    margin-bottom: 40px;
    margin-top: 30px;
}

#sr-sec h3 {
    color: #fff;
    font-size: 20px;
}

.sr-img {
    border: 2px solid #ad49075b;
    border-radius: 50%;
    object-fit: cover;
    height: 100px;
    width: 100px;
    padding: 15px;
    margin: 15px;
    filter: invert(27%) sepia(96%) saturate(757%) hue-rotate(351deg) brightness(103%) contrast(104%);
}

#head {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #ad4907;
    font-size: 60px;
    font-weight: bold;
    font-family: "Roboto sans-serif";
}

.btn {
    width: 120px;
    height: 45px;
    margin-left: 30px;
    margin-right: 30px;
    background: linear-gradient(to top, #ad4907, #ad4907, #000000);
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}

.btn-text-one {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.btn-text-two {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.btn:hover .btn-text-one {
    top: -100%;
}

.btn:hover .btn-text-two {
    top: 50%;
}


/* ----------screen sizes-------------- */


@media (max-width: 768px) {

    .main {
        height: 80vh;
    }

    .content h1 {
        font-size: 20px;
    }

    .c-button {
        font-size: 18px;
    }

    .content {
        text-align: center;
        margin: 0;
        padding: 20px;

        .c-button {
            font-size: 18px;
        }

        h1 {
            font-size: 18px;
        }
    }

    #head {
        font-size: 30px;
    }
}



@media (max-width: 349px) {
    .content {
        text-align: center;
        margin: 20px;
        padding: 20px;

        .c-button {
            font-size: 18px;
        }

        h1 {
            font-size: 18px;
        }
    }
}