import { useState } from "react"

export default function Home() {
    const [carousel]=useState()
    const [loading]=useState(true)
    if (loading)
        return <>
            <main className="head2 text-center pt-4">
                <div className="p-4 m-2">
                    <div className="spinner-border text-" role="status" style={{ width: "5rem", height: "5rem" }}>
                        <span className="visually-hidden">Loading...</span>
                    </div>
                </div>
            </main>
        </>
    return <>
        <div className="pb-3">
            <div id="myCarousel" className="carousel slide" data-bs-ride="carousel">
                <div className="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" className="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div className="carousel-inner bot">
                    {
                        carousel.map((carouselItem, i) => {
                            console.log(i)
                            if (i === 0) {
                                return (<div className="carousel-item active">
                                    <img className="bd-placeholder-img" width="100%" height="280px" src="/" alt="404" />
                                    <div className="container">
                                        <div className="carousel-caption text-start">
                                            <h1>Zabik food </h1>
                                        </div>
                                    </div>
                                </div>)
                            } else {
                                return (<div className="carousel-item">
                                    <img className="bd-placeholder-img" width="100%" height="260px" src="/" alt="404" />
                                    <div className="container">
                                        <div className="carousel-caption text-start">
                                            <h1>zabik food restuarant</h1>

                                        </div>
                                    </div>
                                </div>)
                            }

                        })
                    }
                </div>
                <button className="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                    data-bs-slide="prev">
                    <span className="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span className="visually-hidden">Previous</span>
                </button>
                <button className="carousel-control-next" type="button" data-bs-target="#myCarousel"
                    data-bs-slide="next">
                    <span className="carousel-control-next-icon" aria-hidden="true"></span>
                    <span className="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </>
}



font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Noto Sans Old Italic', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;


.card1 {
    align-items: center;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid blue;
    box-shadow: 0 4px 6px rgba(241, 232, 232, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
    overflow: hidden;
}

.card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(216, 156, 156, 0.2);
}

.content1 {
    width: 250px;
}

.menu-img {
    text-align: center;
    padding: 20px;

}

.circle-image {
    border-radius: 50%;
    width: 150px;
    /* Adjust the size as needed */
    height: 150px;
    /* Adjust the size as needed */
    object-fit: cover;

}

.menu-content {
    text-align: center;
    padding: 10px;
}

.btn1 {
    background-color: transparent;
    color: #ad4907;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 20px;
}

.btn1:hover {
    background-color: #ad4907;
    color: #000000;
}

.btn-group {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}


import React, { useState } from 'react'
import Card from './Card'
import { Container, Row } from 'react-bootstrap'
import Category from './Category'
const Menu = () => {

    const [selectedCategory,setSelectedCategory]=useState(null);
    const handleCategorySelect=(category)=>{
        setSelectedCategory(category);
    };

    const filteredContentItems = selectedCategory
    ? contentItem.filter(item => item.category === selectedCategory)
    : contentItem;

    return (
        <section className='menu bgbody' id='menus'>
            <Container>
                <Row>
                    <h1 style={{ textAlign: "center", marginTop: "60px", marginBottom: "5px", color: "#ad4907", fontSize: "60px", fontWeight: "bold", fontFamily: "'Roboto', sans-serif" }}>Our Menu Pack</h1>
                    <Category onSelectedCategory={handleCategorySelect} />
                    <h3 style={{ fontSize: "30px", textAlign: "center", color: "#ad4907", fontFamily: "'Roboto', sans-serif", fontWeight: "bold", marginTop: "50px", marginBottom: "50px" }}>Zabik Special Deals</h3>
                    <Card contentItem={filteredContentItems}></Card>
                </Row>
            </Container>
        </section>
    )
}

export default Menu


import React from 'react'

const Button = ({ text }) => {
    return (
        <div className="c-button2 c-button2--gooey" >{text}
            <div className="c-button__blobs">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    )
}

export default Button


import React from 'react'
import { Container, Row } from 'react-bootstrap';
import specialDeal from '../data/deal';
import Deals from './Deals';
// import { Swiper, SwiperSlide } from "swiper";

// import 'swiper/css';
// import 'swiper/css/effect-coverflow';
// import 'swiper/css/pagination';
// import 'swiper/css/navigation';
// import { EffectCoverflow, Pagination, Navigation } from 'swiper';


const Dealslider = (props) => {

    return (
        <section className='plater bgbody' id='platers'>
            <Container>
                <Row>
                    <h1 style={{ textAlign: "center", marginTop: "60px", marginBottom: "5px", color: "#ad4907", fontSize: "60px", fontWeight: "bold", fontFamily: "'Roboto', sans-serif" }}>
                        Dine Delights Specials</h1>
                    <hr style={{ height: "9px", width: "100%", color: "gray", marginTop: "5px" }}></hr>
                    
                        {specialDeal.map((deal) => (
                            
                                <Deals key={deal.id} deal={deal} />
                           
                        ))}
                    
                </Row>

            </Container>
        </section>
    )
}

export default Dealslider

